
sonar.sources=.
sonar.language=php
sonar.exclusions=.github/**,**ci/**,**/*.sql,**/*.md,**/*.yml,**/*.xml,**/*.json,**/*.lock,**/*.dist
sonar.projectKey=com.hellofresh:engine
sonar.links.homepage=https://github.com/hellofresh/engine
sonar.links.issue=https://github.com/hellofresh/engine/issues
sonar.links.ci=https://github.com/hellofresh/engine/actions
sonar.links.scm=https://github.com/hellofresh/engine.git
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8